<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linkedin</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
</head>

<body class="body">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light navbarbg fixed-top border" style="padding-left: 350px;">
    <a class="navbar-brand ml-5" href="#"><i class="fab fa-linkedin fa-lg"
        style="color: #0a66c2; font-size: 2.4rem"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <form class="form-inline mr-5 pr-5">
      <input class="form-control searche text-center" type="search" placeholder="Arama Yap" aria-label="Search" />
    </form>
    <div class="collapse navbar-collapse ml-5 pl-5">
      <ul class="navbar-nav mr-auto ml-4">
        <li class="nav-item active mr-3 text-center">
          <a class="nav-link" href="#"><i class="fas fa-home fa-lg" style="color: black">
              <div class="menutext" style="color: black">Ana Sayfa</div>
            </i>
          </a>
        </li>
        <li class="nav-item active mr-4 text-center">
          <a class="nav-link" href="#"><i class="fas fa-user-friends fa-lg">
              <div class="menutext">Ağım</div>
            </i>
          </a>
        </li>
        <li class="nav-item active mr-2 text-center">
          <a class="nav-link" href="#"><i class="fas fa-briefcase fa-lg">
              <div class="menutext">İş İlanları</div>
            </i>
          </a>
        </li>
        <li class="nav-item active mr-1 text-center">
          <a class="nav-link" href="#"><i class="fas fa-comment-dots fa-lg">
              <div class="menutext">Mesajlaşma</div>
            </i>
          </a>
        </li>
        <li class="nav-item active mr-1 text-center">
          <a class="nav-link" href="#"><i class="fas fa-bell fa-lg">
              <div class="menutext">Bildirimler</div>
            </i>
          </a>
        </li>
        <li class="nav-item dropdown mt-1 mx-3 text-center">
          <a class="nav-link" href="https://www.linkedin.com/in/zcansubelirdi/" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C4D03AQHOR1N3xGty8Q/profile-displayphoto-shrink_100_100/0/1632153417875?e=1666828800&v=beta&t=822jkywNLAhSs7s0FT43AmN1i3cMI-2OWej2AeHPkgI" style="
                  width: 25px;
                  height: 25px;
                " />
            <div class="menutext2">
              Ben
            </div>
          </a>
        </li>
        <li class="nav-item active border-left text-center">
          <a class="nav-link ml-4 mr-2" href="#"><i class="fas fa-th fa-lg">
              <div class="menutext">İş</div>
            </i>
          </a>
        </li>
        <li class="nav-item active text-center">
          <a class="nav-link" href="#"><i class="fas fa-chalkboard fa-lg">
              <div class="menutext">İş İlanı Yayınla</div>
            </i>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row mt-4 pt-5">
      <!-- sol panel -->
      <div class="col-3">
        <!-- sol panel -->
        <div class="card">
          <div class="card-header" style="
                background-image: url(https://media-exp1.licdn.com/dms/image/C4D16AQHdqh2zt27yXw/profile-displaybackgroundimage-shrink_200_800/0/1646920961948?e=1666828800&v=beta&t=_va-5UxLdx7Y0BoOjw9RaxbxAdsDIwfdN4OtrlFUKKY);
                background-size: 100%;
                height: 53px;
              ">
            <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHOR1N3xGty8Q/profile-displayphoto-shrink_100_100/0/1632153417875?e=1666828800&v=beta&t=822jkywNLAhSs7s0FT43AmN1i3cMI-2OWej2AeHPkgI" class="rounded-circle " style="
                  width: 70px;
                  height: 70px;
                  border: 2px solid #ffff;
                  margin-left:70.5px;
                " />
          </div>
          <div class="card-body mt-4">
            <p class="card-title header text-center">
              <a href="https://www.linkedin.com/in/zcansubelirdi/" target="_blank" style="color: #212529;">Cansu Belirdi</a>
            </p>
            <div class="text-center small" style="
                  margin-bottom: 10px;
                  color: #5f5f5f;
                ">
              Web Developer | Technical Support
            </div>
            <hr />
            <div class="card-text ">
              <div>
                <span class="view">Profilinizi kimler görüntüledi </span><span class="float-right view mt-1"
                  style="color: #0a66c2">447</span>
              </div>
              <div>
                <span class="view">Yayınınız için görüntüleme </span><span class="float-right view mt-1"
                  style="color: #0a66c2">150</span>
              </div>
            </div>
          </div>
          <div class="card-footer bg-white small">
            <i class="fas fa-bookmark"></i><span class="mb-4 ml-2">Ögelerim</span>
          </div>
        </div>
        <div class="card mt-2">
          <div class="card-header bg-white mb-1" style="margin-bottom: -22px; font-size: 18px">
            Sayfalarım
          </div>
          <div class="card-body">
            <div class="card-title">
              <img class="rounded-circle" src="https://media-exp1.licdn.com/dms/image/C4D0BAQGjrijzLBv1gA/company-logo_100_100/0/1651254547343?e=1669248000&v=beta&t=R39EgQkQ_Sba9sIKv9IWEXMsMXaSpNWRuIH08V4o4HA" style="width: 32px; height: 32px" />
              <div style="
                    font-size: 15px;
                    font-weight: bold;
                    margin-top: -35px;
                    margin-left: 37px;
                  ">
                MuCoder
              </div>
              <div class="" style="
                    font-size: 13px;
                    font-weight: bold;
                    color: gray;
                    margin-left: 38px;
                  ">
                Sayfa Bildirimleri
                <span class="float-right" style="color: #0a66c2">10</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-2 sticky-top" style="overflow:auto; top:4rem">
          <div class="card-header bg-white border-0" style="font-size: 12px">
            En Yeni
          </div>
          <div class="card-body">
            <div class="card-title">
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">kodluyoruz</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">front-end</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">html</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">css</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">bootstrap</span>
              </div>
              <div class="mt-3 categories">Gruplar</div>
              <span class="mt-2 categories">Etkinlikler</span>
              <span class="float-right mb-5" style="font-size: 23px; color: #5f5f5f">+</span>
              <div class="mt-3 mb-1 categories">Takip edilen hashtagler</div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">kodluyoruz</span>
              </div>
              <div>
                <i class="fas fa-hashtag" style="font-size: 13px; font-weight: bold"></i><span
                  class="ml-2 font-weight-bold" style="font-size: 13px; color: #5f5f5f">front-end</span>
              </div>
            </div>
          </div>
          <div class="card-footer bg-white">
            Daha fazla keşfet
          </div>
        </div>
      </div>

      <!-- orta panel -->
      <div class="col-6">
        <div class="card">
          <div class="card-body">
            <input type="text" class="form-control content" placeholder="      Bir gönderi başlat" />
            <span><img src="" alt="">
              <button class="mediatext btn btn-light mt-2">
                <svg fill="currentColor" style="color: #70B5F9 ;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                  data-supported-dps="24x24" width="24" height="24" focusable="false">
                  <path
                    d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm1 13a1 1 0 01-.29.71L16 14l-2 2-6-6-4 4V7a1 1 0 011-1h14a1 1 0 011 1zm-2-7a2 2 0 11-2-2 2 2 0 012 2z">
                  </path>
                </svg><span class="ml-1 mediatext">Fotoğraf</span>
              </button>
            </span>
            <span>
              <button class="mediatext btn btn-light mt-2 ml-3">
                <svg fill="currentColor" style="color: #7FC15E ;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                  data-supported-dps="24x24" width="24" height="24" focusable="false">
                  <path d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm-9 12V8l6 4z"></path>
                </svg><span class="ml-1 mediatext">Video</span>
              </button>
            </span>
            <span>
              <button class="mediatext btn btn-light mt-2 ml-3">
                <svg fill="currentColor" style="color: #E7A33E ;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                  data-supported-dps="24x24" width="24" height="24" focusable="false">
                  <path
                    d="M3 3v15a3 3 0 003 3h12a3 3 0 003-3V3zm13 1.75A1.25 1.25 0 1114.75 6 1.25 1.25 0 0116 4.75zm-8 0A1.25 1.25 0 116.75 6 1.25 1.25 0 018 4.75zM19 18a1 1 0 01-1 1H6a1 1 0 01-1-1V9h14zm-5.9-3a1 1 0 00-1-1H12a3.12 3.12 0 00-1 .2l-1-.2v-3h3.9v1H11v1.15a3.7 3.7 0 011.05-.15 1.89 1.89 0 012 1.78V15a1.92 1.92 0 01-1.84 2H12a1.88 1.88 0 01-2-1.75 1 1 0 010-.25h1a.89.89 0 001 1h.1a.94.94 0 001-.88z">
                  </path>
                </svg><span class="ml-1 mediatext">Etkinlik</span>
              </button>
            </span>
            <span>
              <button class="mediatext btn btn-light mt-2 ml-3">
                <svg fill="currentColor" style="color: #F5987E  ;" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24" data-supported-dps="24x24" fill="" width="24" height="24" focusable="false">
                  <path d="M21 3v2H3V3zm-6 6h6V7h-6zm0 4h6v-2h-6zm0 4h6v-2h-6zM3 21h18v-2H3zM13 7H3v10h10z"></path>
                </svg><span class="ml-1 mediatext">Yazı yaz</span>
              </button>
            </span>
          </div>
        </div>
        <div>
          <hr />
        </div>
        <!-- Posts - Start -->
        <div class="card">
          <div class="card-header bg-white border-0">
            <span class="float-right">
              <i class="fas fa-ellipsis-h fa-md"></i>
            </span>
            <span class="align-top">
              <div class="d-flex">
                <span>
                  <img
                    src="https://media-exp1.licdn.com/dms/image/C4E03AQGiWpTUewQ76Q/profile-displayphoto-shrink_400_400/0/1613923672228?e=1666828800&v=beta&t=7Iiqn3QpEuisjxbl1q26Vn9Y4nLUZp8EKufe8Jcl85g"
                    class="postphoto">
                </span>
                <span class="d-flex flex-column ">
                  <span class="posttext ml-2 align-top "><a href="https://www.linkedin.com/in/malan/" target="_blank"
                      style="color: #212529;">David J. Malan</a>
                  </span>
                  <span class="card-text ml-2 align-middle grey-font">I teach CS50
                  </span>
                  <span class="card-text ml-2 align-bottom grey-font">
                    25a<i class="fas fa-globe-americas fa-sm ml-1"></i>
                  </span>
                </span>
              </div>
          </div>
          <div>
            <p class="card-text ml-3 black-font">
              They have done great things! Tebrikler Kodluyoruz!
            </p>
            <div>
              <img src="https://pbs.twimg.com/media/Em2_xBbXUAEVDx1.jpg" class="card-img-top mb-1" alt="..." />
            </div>
            <span class="mx-1 px-2">
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
              <span class=""
                style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img
                  src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt=""> 958</span>
            </span>
            <div class="card-footer bg-white mt-1">
              <span><button class="ref btn btn-light">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"><span
                      class="ml-2 mediatext">Beğen</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="far fa-comment fa-md" style="font-size: 1.2rem"><span class="ml-2 mediatext">Yorum
                      Yap</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="fas fa-share fa-md" style="font-size: 1.2rem"><span class="ml-2 mediatext">Paylaş</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"><span
                      class="ml-2 mediatext">Gönder</span></i>
                </button></span>
            </div>
          </div>
        </div>
        <div class="card mt-2">
          <div class="card-header bg-white border-0">
            <span class="float-right">
              <i class="fas fa-ellipsis-h fa-md"></i>
            </span>
            <span class="align-top">
              <div class="d-flex">
                <span>
                  <img
                    src="https://media-exp1.licdn.com/dms/image/C4D0BAQG1AL6eXKd-_Q/company-logo_100_100/0/1613159962451?e=1669248000&v=beta&t=URri2jCTv5diRyy68ASBnFZRcurZnV8LxqKKDsjeBH4"
                    class="postphoto">
                </span>
                <span class="d-flex flex-column ">
                  <span class="posttext ml-2 align-top "><a href="https://www.linkedin.com/school/patikadev/"
                      target="_blank" style="color: #212529;">Patika.dev</a>
                  </span>
                  <span class="card-text ml-2 align-bottom grey-font">
                    25a<i class="fas fa-globe-americas fa-sm ml-1"></i>
                  </span>
                </span>
              </div>
          </div>
          <div>
            <p class="card-text ml-3 black-font">
              📢 Applications due: 1 September<br><br>
              ✨ If you are interested in Web3 & Solana & Rust technologies,<br><br>
              💻 Want to work remotely,<br><br>
              🤓 Have fluency in English writing, reading, and speaking skills,<br><br>
              👇 Apply Now!<br><br>
              <a href="https://lnkd.in/dPwhbfqF">https://lnkd.in/dPwhbfqF</a>
            </p>
            <div>
              <img
                src="https://media-exp1.licdn.com/dms/image/sync/C4D27AQE7x8Fs9WWHWw/articleshare-shrink_800/0/1661081788523?e=1661814000&v=beta&t=hWmcK8v9kllP7DcnufHiCH4ueqeefDIXZhyW406i1Mw"
                class="card-img-top mb-1" alt="..." />
            </div>
            <span class="mx-1 px-2">
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
              <span class=""
                style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img
                  src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt=""> 958</span>
            </span>
            <div class="card-footer bg-white mt-1">
              <span><button class="ref btn btn-light">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"><span
                      class="ml-2 mediatext">Beğen</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="far fa-comment fa-md" style="font-size: 1.2rem"><span class="ml-2 mediatext">Yorum
                      Yap</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="fas fa-share fa-md" style="font-size: 1.2rem"><span class="ml-2 mediatext">Paylaş</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"><span
                      class="ml-2 mediatext">Gönder</span></i>
                </button></span>
            </div>
          </div>
        </div>
        <div class="card mt-2">
          <div class="card-header bg-white border-0">
            <span class="float-right">
              <i class="fas fa-ellipsis-h fa-md"></i>
            </span>
            <span class="align-top">
              <div class="d-flex">
                <span>
                  <img
                    src="https://media-exp1.licdn.com/dms/image/C4D0BAQHs13DJqqedrg/company-logo_100_100/0/1635940153707?e=1669248000&v=beta&t=_r547qJeyehjf-vSL7FnK1D3X-SSJ3uV_ZurAcCyQdk"
                    class="postphoto">
                </span>
                <span class="d-flex flex-column ">
                  <span class="posttext ml-2 align-top "><a href="https://www.linkedin.com/company/kodluyoruz/"
                      target="_blank" style="color: #212529;">Kodluyoruz</a>
                  </span>
                  <span class="card-text ml-2 align-middle grey-font">90.874 takipçi
                  </span>
                  <span class="card-text ml-2 align-bottom grey-font">
                    4 saat<i class="fas fa-globe-americas fa-sm ml-1"></i>
                  </span>
                </span>
              </div>
          </div>
          <div>
            <p class="card-text ml-3 black-font">
              #Unity mi, #Unreal oyun motoru mu? 🧐 Sen de bu soruyu kendine soruyorsan bu etkinlik tam sana göre!
              🙌🏻<br><br>
              Game Programmer Özge Kocaoğlu ve Unreal Engine Developer Burak Akşahin, yazılım sektörüne yeni başlamak
              isteyenler için tecrübelerini paylaşacak. Merak ettiğin soruları sorman için seni de 25 Ağustos Perşembe
              günü saat 21.00'de bu etkinliğe bekliyoruz! 🚀
              Saatini şimdiden kurmayı unutma! ⏰<br><br>
              Kayıt ve detaylı bilgi 👉🏻 https://lnkd.in/dn9pbGz7<br><br>
              #kodladönüştürelim #kodluyoruz #game #gamedev #unity #unreal #software #developer #yazılım
            </p>
            <div>
              <img src="https://i.ytimg.com/vi/S2eXK025uC4/maxresdefault.jpg" class="card-img-top mb-1" alt="..." />
            </div>
            <span class="mx-1 px-2">
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
              <span class=""
                style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img
                  src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt=""> 958</span>
            </span>
            <div class="card-footer bg-white mt-1">
              <span><button class="ref btn btn-light">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"><span
                      class="ml-2 mediatext">Beğen</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="far fa-comment fa-md" style="font-size: 1.2rem"><span class="ml-2 mediatext">Yorum
                      Yap</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="fas fa-share fa-md" style="font-size: 1.2rem"><span class="ml-2 mediatext">Paylaş</span></i>
                </button></span>
              <span><button class="ref btn btn-light">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"><span
                      class="ml-2 mediatext">Gönder</span></i>
                </button></span>
            </div>
          </div>
        </div>
        <!-- Posts - End -->
      </div>

      <!-- sağ panel -->
      <div class="col-3">
        <div class="card" style="width: 19rem">
          <div class="card-header bg-white border-0">
            <span>Akışınıza ekleyin</span><span><i class="fas fa-info-circle float-right"></i></span>
          </div>
          <div class="card-title">
            <div class="ml-3 d-flex flex-row">
              <img class="float-left"
                src="https://media-exp1.licdn.com/dms/image/C4D0BAQG1AL6eXKd-_Q/company-logo_100_100/0/1613159962451?e=1669248000&v=beta&t=URri2jCTv5diRyy68ASBnFZRcurZnV8LxqKKDsjeBH4"
                style="width: 50px; height: 50px; border-radius: 50%" />
              <div class="header ml-1 mt-2" style="font-size: 14px">Paika.dev</div>
              <span class="float-right mr-3 mt-2 ml-5">
                <button class="btn-light btn border border-dark" style="border-radius: 50px">
                  <strong>+ Takip Et</strong>
                </button>
              </span>
            </div>
          </div>
          <div class="card-title">
            <div class="ml-3 d-flex flex-row">
              <img class="float-left"
                src="https://media-exp1.licdn.com/dms/image/C4D0BAQG1AL6eXKd-_Q/company-logo_100_100/0/1613159962451?e=1669248000&v=beta&t=URri2jCTv5diRyy68ASBnFZRcurZnV8LxqKKDsjeBH4"
                style="width: 50px; height: 50px; border-radius: 50%" />
              <div class="header ml-1 mt-2" style="font-size: 14px">Paika.dev</div>
              <span class="float-right mr-3 mt-2 ml-5">
                <button class="btn-light btn border border-dark" style="border-radius: 50px">
                  <strong>+ Takip Et</strong>
                </button>
              </span>
            </div>
          </div>
          <div class="card-title">
            <div class="ml-3 d-flex flex-row">
              <img class="float-left"
                src="https://media-exp1.licdn.com/dms/image/C4D0BAQG1AL6eXKd-_Q/company-logo_100_100/0/1613159962451?e=1669248000&v=beta&t=URri2jCTv5diRyy68ASBnFZRcurZnV8LxqKKDsjeBH4"
                style="width: 50px; height: 50px; border-radius: 50%" />
              <div class="header ml-1 mt-2" style="font-size: 14px">Paika.dev</div>
              <span class="float-right mr-3 mt-2 ml-5">
                <button class="btn-light btn border border-dark" style="border-radius: 50px">
                  <strong>+ Takip Et</strong>
                </button>
              </span>
            </div>
          </div>
          <div class="card-footer bg-white border-0" style="font-size: 14px; color: #0a66c2">
            <strong></strong>
          </div>
        </div>
        <div class="card mt-2" style="width: 19rem">
          <div class="card-header bg-white border-0">
            <span>Bugünün en çok izlenen eğitimleri</span><span><i class="fas fa-info-circle float-right"></i></span>
          </div>
          <div class="card-title">
            <ol>
              <li>
                The Six Morning Habits of High Perf...
                <div style="
                      font-weight: lighter;
                      font-size: 13px;
                      color: #5f5f5f;
                    ">
                  Pete Mocakatais | How to be awesome at you...
                </div>
              </li>
              <li class="mt-2">
                Onconscious Blas
                <div style="
                      font-weight: lighter;
                      font-size: 13px;
                      color: #5f5f5f;
                    ">
                  Stacey Gordon
                </div>
              </li>
              <li class="mt-2">
                Critical Thinking for Better Judgme...
                <div style="
                      font-weight: lighter;
                      font-size: 13px;
                      color: #5f5f5f;
                    ">
                  Becki Saltzman
                </div>
              </li>
            </ol>
          </div>
          <div class="card-footer bg-white" style="color: #0a66c2; font-size: 15px; margin-top: -25px">
            Linkedin Learning'de daha fazlasını göster
          </div>
        </div>
        <div class="sticky" style="overflow:visible;top:4rem;">
          <div class=" mt-3 ml-3" style="width: 19rem">
            <div class="d-flex flex-row">
              <div>
                <a href="https://about.linkedin.com/" class="link mr-3">Hakkında</a>
              </div>
              <div>
                <a href="https://www.linkedin.com/accessibility?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.accessibility"
                  class="link mr-3">Erişilebilirlik</a>
              </div>
              <div>
                <a href="https://www.linkedin.com/help/linkedin?trk=footer_d_flagship3_feed&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.help"
                  class="link">Yardım Merkezi</a>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="text-left">
                <a href="" class="link mr-3">Gizlilik ve Koşullar</a>
              </div>
              <div>
                <a href="https://www.linkedin.com/help/linkedin/answer/62931?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.ad_choices"
                  class="link">Reklam Tercihleri</a>
              </div>
            </div>
            <div>
              <a href="https://www.linkedin.com/ad/start?trk=n_nav_ads_rr&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.advertising"
                class="link">Reklam</a>
            </div>
            <div class="text-center" style="margin-top: 10px">
              <img src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Logo.wine.svg" width="90px" height="20px" /><span
                style="font-size: 12px; margin-left: -15px">Linkedin Corporation © 2022</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mesajlaşma -->
  <nav class="navbar navbar-expand-xl navbar-light bg-white position-sticky fixed-bottom border"
    style="width: 300px; height: 50px; position: -webkit-sticky; border-radius: 5px; margin-left: auto; right: 15px;">
    <a class="navbar-brand" href="#"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHOR1N3xGty8Q/profile-displayphoto-shrink_100_100/0/1632153417875?e=1666828800&v=beta&t=822jkywNLAhSs7s0FT43AmN1i3cMI-2OWej2AeHPkgI"
        style="width: 30px; height: 30px; border-radius: 50%;" /></a>
    <span
      style="font-size: 14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif;"><strong>Mesajlaşma</strong></span>
    <span class="offset-3"><img src="/assets/edit-regular.svg" width="15px" height="15px"></span>
    <span><i class="fas fa-ellipsis-h fa-sm ml-3"></i></span>
    <span><i class="fas fa-chevron-up fa-sm ml-3"></i></span>
  </nav>
</body>

</html>
