<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>About Us</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand text-secondary" href="index.html"
        >Müzik Dükkanım</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-secondary" href="index.html"
              >Ana Sayfa <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="urunlerimiz.html"
              >Ürünlerimiz</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="hakkimizda.html">Hakkımızda</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="card container mt-5" style="width: 40rem">
      <div class="card-body">
        <div class="container">
          <h1 class="text-dark mt-4" style="text-align: center">BİZ KİMİZ</h1>
          <p class="text-monospace">
            <span class="font-weight-bold font-italic">Müzik Dükkanı,</span>
            müzik tutkunlarını enstrumanlar ile en kolay, hızlı ve güvenilir
            yoldan buluşturmanın adresi. Siz değerli müşterilerimizin görüşleri
            bizim için çok önemli istek ve önerileriniz için bizimle iletişime
            geçebilirsiniz
          </p>
          <div class="input-group flex-nowrap">
            <div class="input-group-prepend">
              <span class="input-group-text" id="addon-wrapping">@</span>
            </div>
            <input
              type="text"
              class="form-control"
              placeholder="Username"
              aria-label="Username"
              aria-describedby="addon-wrapping"
              style="width: 80px"
            />
          </div>
          <div class="input-group mt-4">
            <div class="input-group-prepend">
              <span class="input-group-text">With textarea</span>
            </div>
            <textarea
              class="form-control"
              aria-label="With textarea"
              style="height: 200px"
            ></textarea>
          </div>
          <h1 class="text-dark mt-4" style="text-align: left">Misyonumuz</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            commodi magnam quisquam ad itaque expedita velit architecto iusto
            officia quasi culpa tempora, perferendis eum nobis doloremque sit
            molestias assumenda excepturi?
          </p>
          <h1 class="text-dark mt-4" style="text-align: left">Vizyonumuz</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
            commodi magnam quisquam ad itaque expedita velit architecto iusto
            officia quasi culpa tempora, perferendis eum nobis doloremque sit
            molestias assumenda excepturi?
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
