<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"/>

    <title>Müzik Dükkanı!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand text-secondary" href="index.html">Müzik Dükkanım</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-secondary" href="index.html"
              >Ana Sayfa <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="urunlerimiz.html"
              >Ürünlerimiz</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="hakkimizda.html">Hakkımızda</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" style="background-color: #e9ecef">
      <div class="container">
        <h1 class="display-4">Merhaba Müzik Dükkanına Hoşgeldiniz!</h1>
        <p class="lead">
          Müzik Dükkanı sitemize hoşgeldiniz. Bu sitede çeşitli müzik aletlerini
          bulabilir, özelliklerini inceleyebilir ve eğer isterseniz satın alma
          işlemini gerçekleştirebilirsiniz. Ürünler ve detayları için
          ürünlerimiz kısmını ziyaret edebilirsiniz.
        </p>
        <ul class="row">
          <li class="col-3">Gitar</li>
          <li class="col-3">Davul</li>
          <li class="col-3">Piyano</li>
          <li class="col-3">Bateri</li>
        </ul>
        <a
          class="btn btn-primary btn-lg btn-dark btn-lg"
          href="about.html"
          role="button"
          >Hakkımızda</a
        >
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
