<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Ürünler</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand text-secondary" href="index.html"
        >Müzik Dükkanım</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-secondary" href="index.html"
              >Ana Sayfa <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="urunlerimiz.html"
              >Ürünlerimiz</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="hakkimizda.html">Hakkımızda</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 class="text-dark mt-4" style="text-align: center">ÜRÜNLERİMİZ</h1>
    <div class="row row-cols-1 row-cols-md-4 mt-5 ml-4">
      <div class="col mb-4">
        <div class="card" style="width: 18rem">
          <img
            src="img/gitar.png"
            class="card-img-top"
            alt="..."
            style="width: 286px; height: 180px"
          />
          <div class="card-body">
            <h5 class="card-title">Ahşap Gitar</h5>
            <p class="card-text">
              Yamaha C80 Klasik Gitar, bu seride işçilik, görünüm, ton ve
              çalınabilirlik düzeyinde çok iyi fiyat / performans oranıyla
              kalıcı bir favori.
            </p>
            <a href="#" class="btn btn-primary btn-dark">Sepete Ekle</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="width: 18rem">
          <img
            src="img/elektrogitar.jpg"
            class="card-img-top"
            alt="..."
            style="width: 286px; height: 180px"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Yamaha C80 elektrogitar Gitar, bu seride işçilik, görünüm, ton ve
              çalınabilirlik düzeyinde çok iyi fiyat / performans oranıyla
              kalıcı bir favori.
            </p>
            <a href="#" class="btn btn-primary btn-dark">Sepete Ekle</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="width: 18rem">
          <img
            src="img/bateri.jpg"
            class="card-img-top"
            alt="..."
            style="width: 286px; height: 180px"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Yamaha C80 bateri, bu seride işçilik, görünüm, ton ve
              çalınabilirlik düzeyinde çok iyi fiyat / performans oranıyla
              kalıcı bir favori.
            </p>
            <a href="#" class="btn btn-primary btn-dark">Sepete Ekle</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="width: 18rem">
          <img
            src="img/davul.jpg"
            class="card-img-top"
            alt="..."
            style="width: 286px; height: 180px"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Yamaha C80 bateri, bu seride işçilik, görünüm, ton ve
              çalınabilirlik düzeyinde çok iyi fiyat / performans oranıyla
              kalıcı bir favori.
            </p>
            <a href="#" class="btn btn-primary btn-dark">Sepete Ekle</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="width: 18rem">
          <img
            src="img/gitar4.jpg"
            class="card-img-top"
            alt="..."
            style="width: 286px; height: 180px"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Yamaha C80 bateri, bu seride işçilik, görünüm, ton ve
              çalınabilirlik düzeyinde çok iyi fiyat / performans oranıyla
              kalıcı bir favori.
            </p>
            <a href="#" class="btn btn-primary btn-dark">Sepete Ekle</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="width: 18rem">
          <img
            src="img/bateri2.jpg"
            class="card-img-top"
            alt="..."
            style="width: 286px; height: 180px"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Yamaha C80 bateri, bu seride işçilik, görünüm, ton ve
              çalınabilirlik düzeyinde çok iyi fiyat / performans oranıyla
              kalıcı bir favori.
            </p>
            <a href="#" class="btn btn-primary btn-dark">Sepete Ekle</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="width: 18rem">
          <img
            src="img/gitar2.jpg"
            class="card-img-top"
            alt="..."
            style="width: 286px; height: 180px"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Yamaha C80 bateri, bu seride işçilik, görünüm, ton ve
              çalınabilirlik düzeyinde çok iyi fiyat / performans oranıyla
              kalıcı bir favori.
            </p>
            <a href="#" class="btn btn-primary btn-dark">Sepete Ekle</a>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card" style="width: 18rem">
          <img
            src="img/davul2.jpg"
            class="card-img-top"
            alt="..."
            style="width: 286px; height: 180px"
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Yamaha C80 bateri, bu seride işçilik, görünüm, ton ve
              çalınabilirlik düzeyinde çok iyi fiyat / performans oranıyla
              kalıcı bir favori.
            </p>
            <a href="#" class="btn btn-primary btn-dark">Sepete Ekle</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
